# ppds-sdk

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  PPDS.Sdk.sln  PPDS.sln  README.md  SECURITY.md  cities.csv  cities.json  codecov.yml  ppds.code-workspace  schema.xml  states.csv  states.json
src/PPDS.Analyzers/: PPDS.Analyzers.csproj
src/PPDS.Analyzers/Rules/: NoFireAndForgetInCtorAnalyzer.cs  NoSyncOverAsyncAnalyzer.cs  UseEarlyBoundEntitiesAnalyzer.cs
src/PPDS.Auth/: AuthDebugLog.cs  AuthenticationOutput.cs  CHANGELOG.md  PPDS.Auth.csproj  README.md  ServiceClientFactory.cs
src/PPDS.Auth/Cloud/: CloudEndpoints.cs  CloudEnvironment.cs
src/PPDS.Auth/Credentials/: AuthenticationException.cs  AzureDevOpsFederatedCredentialProvider.cs  CertificateFileCredentialProvider.cs  CertificateStoreCredentialProvider.cs  ClientSecretCredentialProvider.cs  CredentialProviderFactory.cs  DeviceCodeCredentialProvider.cs  GitHubFederatedCredentialProvider.cs  ICredentialProvider.cs  IPowerPlatformTokenProvider.cs  ISecureCredentialStore.cs  InteractiveBrowserCredentialProvider.cs  JwtClaimsParser.cs  ManagedIdentityCredentialProvider.cs  MsalAccountHelper.cs  MsalClientBuilder.cs  NativeCredentialStore.cs  PowerPlatformTokenProvider.cs  SecureCredentialStore.cs  TokenCacheManager.cs  UsernamePasswordCredentialProvider.cs
src/PPDS.Auth/Discovery/: DiscoveredEnvironment.cs  EnvironmentResolutionService.cs  EnvironmentResolver.cs  GlobalDiscoveryService.cs  IGlobalDiscoveryService.cs
src/PPDS.Auth/Pooling/: ConnectionResolver.cs  ProfileConnectionSource.cs
src/PPDS.Auth/Profiles/: AuthMethod.cs  AuthProfile.cs  EnvironmentColor.cs  EnvironmentConfig.cs  EnvironmentConfigCollection.cs  EnvironmentConfigStore.cs  EnvironmentInfo.cs  EnvironmentType.cs  ProfileCollection.cs  ProfileEncryption.cs  ProfilePaths.cs  ProfileResolver.cs  ProfileStore.cs  QuerySafetySettings.cs  TokenCacheType.cs
src/PPDS.Cli/: CHANGELOG.md  PPDS.Cli.csproj  Program.cs  README.md
src/PPDS.Cli/Commands/: ConsoleHeader.cs  ConsoleOutput.cs  DocsCommand.cs  ErrorOutput.cs  ExitCodes.cs  ImportMode.cs  InteractiveCommand.cs  OutputFormat.cs  SchemaCommand.cs  UsersCommand.cs
src/PPDS.Cli/CsvLoader/: CsvDataLoader.cs  CsvLoadOptions.cs  CsvMappingConfig.cs  CsvMappingSchema.cs  CsvRecordParser.cs  LoadResult.cs  LookupResolver.cs  MappingGenerator.cs  SchemaVersionException.cs
src/PPDS.Cli/Infrastructure/: AuthMode.cs  AuthResolver.cs  BrowserHelper.cs  ClipboardHelper.cs  DaemonConnectionPoolManager.cs  DeviceCodeTokenProvider.cs  ElapsedTimeConsoleFormatter.cs  EnvironmentResolverHelper.cs  GlobalOptions.cs  HelpCustomization.cs  ProfileConnectionSourceAdapter.cs  ProfileServiceFactory.cs  ServiceFactory.cs
src/PPDS.Cli/Interactive/: InteractiveCli.cs  InteractiveSession.cs  LineEditorExtensions.cs
src/PPDS.Cli/Services/: ConnectionService.cs  IConnectionService.cs  ServiceRegistration.cs  SqlLanguageService.cs
src/PPDS.Cli/Tui/: InteractiveSession.cs  MainWindow.cs  PpdsApplication.cs  TuiShell.cs
src/PPDS.Dataverse/: CHANGELOG.md  PPDS.Dataverse.csproj  PPDS.Dataverse.snk  README.md
src/PPDS.Dataverse/BulkOperations/: AdaptiveBatchSizer.cs  BatchFailureDiagnostic.cs  BatchParallelismCoordinator.cs  BulkOperationExecutor.cs  BulkOperationOptions.cs  BulkOperationResult.cs  CustomLogicBypass.cs  IBulkOperationExecutor.cs
src/PPDS.Dataverse/Client/: DataverseClient.cs  DataverseClientOptions.cs  IDataverseClient.cs
src/PPDS.Dataverse/Configuration/: ConfigurationException.cs  ConnectionStringBuilder.cs  DataverseAuthType.cs  DataverseEnvironmentOptions.cs  EnvironmentResolver.cs  OAuthLoginPrompt.cs  SecretResolver.cs
src/PPDS.Dataverse/DependencyInjection/: DataverseOptions.cs  ServiceCollectionExtensions.cs
src/PPDS.Dataverse/Diagnostics/: IPoolMetrics.cs
src/PPDS.Dataverse/Metadata/: CachedMetadataProvider.cs  DataverseMetadataService.cs  IMetadataService.cs  MetadataTableDefinitions.cs
src/PPDS.Dataverse/Pooling/: ConnectionPoolOptions.cs  ConnectionStringSource.cs  DataverseConnection.cs  DataverseConnectionPool.cs  IConnectionSource.cs  IDataverseConnectionPool.cs  IPooledClient.cs  PoolStatistics.cs  PooledClient.cs  SeedInitializationResult.cs  ServiceClientSource.cs
src/PPDS.Dataverse/Progress/: ProgressSnapshot.cs  ProgressTracker.cs
src/PPDS.Dataverse/Query/: IQueryExecutor.cs  ITdsQueryExecutor.cs  QueryExecutor.cs  QueryValue.cs  TdsCompatibilityChecker.cs  TdsQueryExecutor.cs
src/PPDS.Dataverse/Resilience/: AdaptiveRateController.cs  AdaptiveRateOptions.cs  AdaptiveRateStatistics.cs  AuthenticationErrorDetector.cs  DataverseAuthenticationException.cs  IAdaptiveRateController.cs  IThrottleTracker.cs  RateControlPreset.cs  ResilienceOptions.cs  ServiceProtectionException.cs  ThrottleDetector.cs  ThrottleState.cs  ThrottleTracker.cs
src/PPDS.Dataverse/Security/: ConnectionStringRedactor.cs  DataverseConnectionException.cs  SensitiveDataAttribute.cs
src/PPDS.Dataverse/Services/: ConnectionReferenceService.cs  FlowService.cs  (+17 more)
src/PPDS.Mcp/: PPDS.Mcp.csproj  Program.cs
src/PPDS.Migration/: CHANGELOG.md  PPDS.Migration.csproj  README.md
src/PPDS.Migration.Cli/: PPDS.Migration.Cli.csproj  Program.cs  README.md  appsettings.json
src/PPDS.Plugins/: CHANGELOG.md  PPDS.Plugins.csproj  PPDS.Plugins.snk
src/PPDS.Query/: PPDS.Query.csproj  QueryEngine.cs
tests/PPDS.Auth.Tests/: AuthenticationOutputTests.cs  PPDS.Auth.Tests.csproj
tests/PPDS.Cli.Tests/: PPDS.Cli.Tests.csproj
tests/PPDS.Dataverse.IntegrationTests/: FakeXrmEasySmokeTests.cs  FakeXrmEasyTestsBase.cs  PPDS.Dataverse.IntegrationTests.csproj
tests/PPDS.Dataverse.Tests/: PPDS.Dataverse.Tests.csproj
tests/PPDS.LiveTests/: LiveDataverseSmokeTests.cs  PPDS.LiveTests.csproj
tests/PPDS.LiveTests.Fixtures/: PPDS.LiveTests.Fixtures.csproj  TestPlugins.cs
tests/PPDS.Plugins.Tests/: EnumTests.cs  PPDS.Plugins.Tests.csproj
tests/PPDS.Query.Tests/: PPDS.Query.Tests.csproj
(+997 files in other folders)
