<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>PPDS.Migration.Cli</RootNamespace>
    <AssemblyName>ppds-migrate</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ppds-migrate</ToolCommandName>
    <PackageId>PPDS.Migration.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Josh Smith</Authors>
    <Company>Power Platform Developer Suite</Company>
    <Description>High-performance Dataverse data migration CLI tool. Export, import, and migrate
      data between Dataverse environments with dependency resolution and parallel processing.</Description>
    <PackageTags>dataverse;dynamics365;powerplatform;migration;cmt;cli;data-migration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joshsmithxrm/ppds-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshsmithxrm/ppds-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Add project reference to PPDS.Migration when implemented -->
    <!-- <ProjectReference Include="..\PPDS.Migration\PPDS.Migration.csproj" /> -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
