<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PPDS.Cli</RootNamespace>
    <AssemblyName>ppds</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Self-Contained Publish Configuration
         These are defaults for normal builds. CI/release workflows override
         PublishSingleFile and SelfContained via -p: command-line parameters. -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- NU1702: PPDS.Plugins targets net462 (required for Dataverse plugin sandbox) but is
         referenced from net8.0+. The package contains only attributes/enums with no
         framework-specific APIs, so cross-framework reference is safe. -->
    <NoWarn>$(NoWarn);NU1702</NoWarn>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>Cli-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ppds</ToolCommandName>
    <PackageId>PPDS.Cli</PackageId>
    <Authors>Josh Smith</Authors>
    <Company>Power Platform Developer Suite</Company>
    <Description>CLI for Power Platform development. Manage authentication profiles,
      export/import data between Dataverse environments, and perform high-throughput migrations
      with connection pooling.</Description>
    <PackageTags>dataverse;dynamics365;powerplatform;migration;cmt;cli;data-migration;ppds</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joshsmithxrm/power-platform-developer-suite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshsmithxrm/power-platform-developer-suite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PPDS.Cli.Tests" />
    <InternalsVisibleTo Include="PPDS.Cli.DaemonTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="RadLine" />
    <ProjectReference Include="..\PPDS.Auth\PPDS.Auth.csproj" />
    <ProjectReference Include="..\PPDS.Migration\PPDS.Migration.csproj" />
    <ProjectReference Include="..\PPDS.Dataverse\PPDS.Dataverse.csproj" />
    <ProjectReference Include="..\PPDS.Plugins\PPDS.Plugins.csproj" />
    <!-- PPDS architectural enforcement analyzers -->
    <ProjectReference Include="..\PPDS.Analyzers\PPDS.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>
</Project>
