<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PPDS.Auth</RootNamespace>
    <AssemblyName>PPDS.Auth</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>Auth-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- NuGet Package Metadata -->
    <PackageId>PPDS.Auth</PackageId>
    <Authors>Josh Smith</Authors>
    <Company>Power Platform Developer Suite</Company>
    <Description>Shared authentication infrastructure for PPDS CLI tools. Provides profile storage, credential providers (Device Code, Client Secret, Certificate, Managed Identity, GitHub/ADO OIDC), and Global Discovery Service integration.</Description>
    <PackageTags>dataverse;dynamics365;powerplatform;authentication;cli;msal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Josh Smith</Copyright>
    <PackageProjectUrl>https://github.com/joshsmithxrm/power-platform-developer-suite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshsmithxrm/power-platform-developer-suite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <InternalsVisibleTo Include="PPDS.Auth.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure Identity for OIDC and DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" />

    <!-- MSAL for device code and token caching -->
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />

    <!-- Dataverse ServiceClient -->
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- Dependency injection abstractions for AddAuthServices registration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" />

    <!-- JWT token parsing for extracting claims -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <!-- Native OS credential storage (Windows Credential Manager, macOS Keychain, Linux libsecret) -->
    <PackageReference Include="Devlooped.CredentialManager" />

    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
