<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>PPDS.Plugins</RootNamespace>
    <AssemblyName>PPDS.Plugins</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Strong naming for Dataverse compatibility -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PPDS.Plugins.snk</AssemblyOriginatorKeyFile>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>Plugins-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- NuGet Package Metadata -->
    <PackageId>PPDS.Plugins</PackageId>
    <Authors>Josh Smith</Authors>
    <Company>Power Platform Developer Suite</Company>
    <Description>Plugin development attributes for Dataverse. Provides PluginStep and PluginImage attributes for declarative plugin registration configuration that can be extracted and deployed using PPDS.Tools.</Description>
    <PackageTags>dataverse;dynamics365;powerplatform;plugins;sdk;crm;xrm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Josh Smith</Copyright>
    <PackageProjectUrl>https://github.com/joshsmithxrm/power-platform-developer-suite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshsmithxrm/power-platform-developer-suite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
