<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PPDS.Migration</RootNamespace>
    <AssemblyName>PPDS.Migration</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Strong naming for Dataverse compatibility -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PPDS.Migration.snk</AssemblyOriginatorKeyFile>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>Migration-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- NuGet Package Metadata -->
    <PackageId>PPDS.Migration</PackageId>
    <Authors>Josh Smith</Authors>
    <Company>Power Platform Developer Suite</Company>
    <Description>High-performance Dataverse data migration engine. Provides parallel export,
dependency-aware tiered import, and CMT format compatibility for automated pipeline scenarios.</Description>
    <PackageTags>dataverse;dynamics365;powerplatform;migration;cmt;data-migration;etl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Josh Smith</Copyright>
    <PackageProjectUrl>https://github.com/joshsmithxrm/power-platform-developer-suite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshsmithxrm/power-platform-developer-suite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPDS.Dataverse\PPDS.Dataverse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <!-- Suppress known vulnerability in transitive dependency until upstream fix -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

</Project>
